
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


a:hover, a:focus{
  .transition(all 0.5s ease);
}

header{
  &.sub-page{
    padding-top:30px;
    padding-bottom: 20px;
    background-color: @header-bg-color;
    border-bottom: 1px solid darken(@header-bg-color, 10%);
    .box-shadow(0px -1px 10px 0px rgba(50, 50, 50, 0.3));
  }
}

.logo{
  @media (max-width: @grid-float-breakpoint-max) {
    text-align: center;
    margin-bottom: 15px;
  }
}

/* menu */

.navbar{
  min-height: inherit;
  margin-top:15px;
  margin-bottom: 0;
}

.navbar-collapse{
  padding-right:0;
  padding-left: 0;

  @media (max-width: @grid-float-breakpoint-max) {
    padding-left:15px;
    padding-right: 15px;
  }
}

.nav.menu{
  margin-left:-10px;

  > li + li{
    margin: 0 15px;
    
    @media (max-width: @grid-float-breakpoint-max) {
      margin:5px 0;
    }
  }
  li>a{
    color:@gray-dark;
    font-size:18px;
    text-transform: uppercase;
    padding: 5px 10px;

    &:hover,&:focus{
      background-color: transparent;
      color: @callToActionColor;
    }
    @media (max-width: @grid-float-breakpoint-max) {
      padding:10px 15px;
    }
  }
  > li.active > a{
    background-color: @callToActionColor;
    color: #FFF;
  }

  .dropdown-menu{

    min-width: 260px;
    margin-top: -1px;
    margin-left: -1px;
    background-color: @callToActionColor;
    border-color: transparent;
    .box-shadow(none);

    li{
      display: inline-flex;
      list-style: none;
      margin:0;
      padding:0;

      &.active{
        > a {
          color:@text-color;
          background-color: #FFF;
        }
      }
      
      @media (max-width: @grid-float-breakpoint-max) {
        display: block;
        margin:5px 0;
      }
    }

    li>a{
      color:#FFF;
      text-transform: none;
      font-size:15px;
      padding: 3px 5px;
    }

    .sub-menu {
      left: 100%;
      position: absolute;
      top: 0;
      visibility: hidden;
      margin-top: -1px;
    }

    li:hover .sub-menu {
      visibility: visible;
      
      @media (max-width: @grid-float-breakpoint-max) {
        visibility: hidden;
      }
    }
  }

}

.dropdown:hover .dropdown-menu {
  display: block;
  
  @media (max-width: @grid-float-breakpoint-max) {
    display: none;
  }
}
.dropdown.open .dropdown-menu{
  @media (max-width: @grid-float-breakpoint-max) {
    display: block;
  }
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
  margin-top: 0;
}
.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

.navbar-toggle{
  background-color: @btn-default-bg;
  border-color: @btn-default-border;

  &:hover, &:focus{
    background-color: darken(@btn-default-bg, 5%);
  }

  .icon-bar{ background-color: darken(@btn-default-bg, 30%); }
}

/* header-right-menu */

.header-right-menu{
  margin-right: -10px!important;
  margin-top: 5px;

  li + li{
    border-left: 1px solid @input-border;
  }
  li > a{
    color: @gray;
    padding: 0px 10px;

    &:hover, &:focus{
      text-decoration: underline;
      background-color: transparent;
    }
  }
  
  @media (max-width: @grid-float-breakpoint-max) {
    border-top: 1px solid @input-border;

    li + li{
      border-left: none;
    }
    li > a{
      padding: 10px 15px;
    }
  }
  @media (max-width: @screen-lg-min) {
    margin-top: 15px;
  }
}

/* search */
.search{
  input{
    .box-shadow(none);
  }
  .btn{
    font-size: 22px;

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      font-size:23px;
    }

    color: @input-color;
    padding-top:0px;
    padding-bottom: 0px;
    background-color: @input-bg;
    border-left: none;

    &:hover,&:focus{
      color: @callToActionColor;
      border-color:@input-border;
    }
  }
  input:focus + .input-group-btn .btn{
    border-color: @input-border-focus;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(153,153,153,.6)");
    .transition(~"border-color ease-in-out .15s,box-shadow ease-in-out .15s");
  }
}

/* content */

.content{
  margin-top: 40px;

  .form-control{
    background-color: #f9f9f9;
  }

  .category-top{
    border-bottom:1px solid @gray;

    h1{
      margin-top:0;
    }

    @media (max-width: @grid-float-breakpoint-max){
      text-align: center;
      padding-bottom: 20px;
      margin:20px 0;
    }
  }
  .loading{
    color:@gray;
    margin:20px 0;
    text-align: center;

    .icon{
      font-size:26px;
      margin-right: 10px;
    }
  }
}

/* sidebar */
.sidebar{
  padding:15px;
  color:@gray;
  background-color: @sidebar-bg-color;
  border: 1px solid darken(@sidebar-bg-color, 10%);

  > h3{
    font-size:20px;
    color:@gray-dark;
    margin-top: 0;
    margin-bottom: 20px;
  }

  h4{
    font-size:16px;
    font-weight: bold;
  }

  .filter-box{
    margin-bottom: 20px;

    &:last-child{
      margin-bottom: 0;
    }
  }
  @media (max-width: @grid-float-breakpoint-max) {
    >h3{
      float:left;
      margin-top:10px;
      margin-bottom: 5px;
    }
    .navbar-toggle{
      margin:0;
    }
  }
  @media (min-width: @grid-float-breakpoint) {
    .collapse{
      height: auto!important;
      display: block;
    }
  }
}

/* category-view */

.product-box{
  min-height: 380px;

  img{ max-width: 100%; }

  .product-title{
    font-size:18px;
    min-height: 72px;
    border-top: 2px solid @gray-lighter;
    padding: 10px 0;

    @media (max-width: @grid-float-breakpoint-max) {
        min-height: 122px;
    }
  }

  .product-price-box{
    font-size:18px;
    font-weight: bold;
    margin-bottom: 10px;

    .old-price{
      font-size:16px;
      font-weight: normal;
      text-decoration: line-through;
      color:@gray-light;
      padding-left: 10px;
    }
  }
  .product-price-box + .row{
    margin:0;
  }
  .product-quantity-box{
    float:left;

    input{
      text-align: right;
      max-width: 100%;
      padding:6px;
      .box-shadow(none);

      &:focus{
        border-color: @input-border;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      float:none;
      margin-bottom: 10px;

      + .col-sm-6{
        padding: 0;
      }
    }
  }

}

.btn-cart{
  color:#FFF;
  background-color: @btn-default-bg;

  &:hover,&:focus{
    background-color: @callToActionColor;
    .transition(all 1s ease);
  }

  @media (max-width: @grid-float-breakpoint-max) {
    padding: 10px 20px;
  }
}

/* footer */

footer{
  color:@gray;
  background-color: @header-bg-color;
  border-top: 1px solid darken(@header-bg-color, 10%);
  border-bottom: 1px solid darken(@header-bg-color, 10%);
  padding-top:30px;
  padding-bottom: 20px;
  margin-top: 40px;

  a, a:visited {
    color:@gray;
  }
  a:hover, a:focus{
    color:@gray-dark;
  }

  h4{
    color:@gray-dark;
    font-size:14px;
    text-transform: uppercase;
  }

  .col-xs-6{
    min-height: 160px;
  }

  .footer-bottom{
    font-size:12px;
    margin-top: 25px;
  }

  .social-icon{
    margin-top: -20px;
    a{
      font-size:30px;
      color:@btn-default-bg;
    }
    a:hover,a:focus{
      color: @callToActionColor;
      text-decoration: none;
    }
    li{
      margin:0 10px;
    }
  }
  @media (max-width: @grid-float-breakpoint-max){
    text-align: center;

    .social-icon{
      text-align: center;
      margin-top: 20px;
    }
  }
}